<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/main.min.css">
</head>
<body>
  <header class="header">
    <div class="container container__flex">
      <nav class="navigation">
        <a href="index.html" class="logo logo__header">
          Web<span class="logo_dark">Studio</span></a>
        <ul class="site-nav">
          <li class="site-nav__list"> <a href="./index.html" class="site-nav__link">Студія</a></li>
          <li class="site-nav__list"> <a href="./portfolio.html" class="site-nav__link site-nav__link_accent">Портфоліо</a></li>
          <li class="site-nav__list"> <a href="" class="site-nav__link">Контакти</a></li>
        </ul>
      </nav>
      <ul class="auth-nav auth-nav__position">
        <li class="auth-nav__mail">
          <a href="mailto:info@devstudio.com" class="auth-nav__link">
            <svg aria-label="Імейл" class="auth-nav__icon" width="16px" height="12px">
              <use href="./images/SVG/symbol-defs.svg#icon-mail"></use>
            </svg>info@devstudio.com</a>
        </li>
        <li class="auth-nav__tel">
          <a href="tell:+380961111111" class="auth-nav__link">
            <svg aria-label="Телефон" class="auth-nav__icon" width="10px" height="16px">
              <use href="./images/SVG/symbol-defs.svg#icon-phone"></use>
            </svg>+38 096 111 11 11</a>
        </li>
      </ul>
      <button type="button" class="navigation__button" data-menu-open>
        <svg class="navigation__logo" width="40px" height="40px">
          <use href="./images/SVG/symbol-defs.svg#icon-burger"></use>
        </svg>
      </button>
    </div>
    <div class="navigation__mobile-menu" data-menu>
      <button type="button" class="navigation__button-close" data-menu-close>
        <svg width="40px" height="40px">
          <use href="./images/SVG/symbol-defs.svg#icon-close">
          </use>
        </svg>
      </button>
      <ul class="navigation__list-nav">
        <li class="navigation__list-links"> <a href="./index.html" class="navigation__link-mob">Студія</a></li>
        <li class="navigation__list-links"> <a href="./portfolio.html" class="navigation__link-mob">Портфоліо</a></li>
        <li class="navigation__list-links"> <a href="" class="navigation__link-mob">Контакти</a></li>
      </ul>
      <ul class="navigation__contacts-list">
        <li class="navigation__contacts-mob">
          <a href="tell:+380961111111" class="navigation__list-adress navigation__list-adress_phone">+38 096 111 11 11</a>
        </li>
        <li class="navigation__contacts-mob">
          <a href="mailto:info@devstudio.com"
            class="navigation__list-adress navigation__list-adress_mail">info@devstudio.com</a>
        </li>
      </ul>
      <ul class="navigation__list-social">
        <li class="navigation__social-links">
          <a href="" class="navigation__link-social">Instagram</a>
        </li>
        <li class="navigation__social-links">
          <a href="" class="navigation__link-social">Twitter</a>
        </li>
        <li class="navigation__social-links">
          <a href="" class="navigation__link-social">Facebook</a>
        </li>
        <li class="navigation__social-links">
          <a href="" class="navigation__link-social">LinkedIn</a>
        </li>
      </ul>
    </div>
  </header>
<main>
    <section class="buttons buttons__position">
    <div class="container buttons__container">
        <h1 class="buttons__title">Портфоліо</h1>
    <ul class="buttons__description">
        <li class="buttons__list">
<button type="button" class="buttons__description-buttons">Усі</button>
        </li>
        <li class="buttons__list">
<button type="button" class="buttons__description-buttons">Веб-сайти</button>
        </li>
        <li class="buttons__list">
<button type="button" class="buttons__description-buttons">Додатки</button>
        </li>
        <li class="buttons__list">
<button type="button" class="buttons__description-buttons">Дизайн</button>
        </li>
        <li class="buttons__list">
<button type="button" class="buttons__description-buttons">Маркетинг</button>
    </ul>
<ul class="our-projects">
        <li class="our-projects__list">
            <a href="" class="our-projects__link">
            <div class="our-projects__img">
              <picture>
                <source srcset="./images/portfolio/portfolio_1desk.jpg 1x, ./images/portfolio/portfolio_1desk@2x.jpg 2x" media="(min-width :1200px)">
                <source srcset="./images/portfolio/portfolio_1desk.webp 1x, ./images/portfolio/portfolio_1desk@2x.webp 2x" media="(min-width :1200px)">
                <source srcset="./images/portfolio/portfolio_1tab.jpg 1x, ./images/portfolio/portfolio_1tab@2x.jpg 2x" media="(min-width :768px)">
                <source srcset="./images/portfolio/portfolio_1tab.webp 1x, ./images/portfolio/portfolio_1tab@2x.webp 2x" media="(min-width :768px)">
                <source srcset="./images/portfolio/portfolio_1.webp 1x, ./images/portfolio/portfolio_1@2x.webp 2x" media="(min-width :480-px)">
                <img srcset="./images/portfolio/portfolio_1@2x.jpg 2x" src="./images/portfolio/portfolio_1.jpg" alt="Ноутбук">
              </picture>
            <p class="our-projects__about">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
            </div>
            <div class="our-projects__block">
            <h2 class="our-projects__title">Технокряк</h2>
            <p class="our-projects__description">Веб-сайт</p>
        </div>
    </a>
        </li>
        <li class="our-projects__list">
            <a href="" class="our-projects__link">
            <div class="our-projects__img">
            <picture>
              <source srcset="./images/portfolio/portfolio_2desk.jpg 1x, ./images/portfolio/portfolio_2desk@2x.jpg 2x"
                media="(min-width :1200px)">
              <source srcset="./images/portfolio/portfolio_2desk.webp 1x, ./images/portfolio/portfolio_2desk@2x.webp 2x"
                media="(min-width :1200px)">
              <source srcset="./images/portfolio/portfolio_2tab.jpg 1x, ./images/portfolio/portfolio_2tab@2x.jpg 2x"
                media="(min-width :768px)">
              <source srcset="./images/portfolio/portfolio_2tab.webp 1x, ./images/portfolio/portfolio_2tab@2x.webp 2x"
                media="(min-width :768px)">
              <source srcset="./images/portfolio/portfolio_2.webp 1x, ./images/portfolio/portfolio_2@2x.webp 2x"
                media="(min-width :480-px)">
              <img srcset="./images/portfolio/portfolio_2@2x.jpg 2x" src="./images/portfolio/portfolio_2.jpg" alt="Спорт">
            </picture>
              <p class="our-projects__about">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
            </div>
            <div class="our-projects__block">
            <h2 class="our-projects__title">Постер New Orlean vs Golden Star</h2>
            <p class="our-projects__description">Дизайн</p>
        </div>
    </a>
        </li>
        <li class="our-projects__list">
            <a href="" class="our-projects__link">
            <div class="our-projects__img">
            <picture>
              <source srcset="./images/portfolio/portfolio_3desk.jpg 1x, ./images/portfolio/portfolio_3desk@2x.jpg 2x"
                media="(min-width :1200px)">
              <source srcset="./images/portfolio/portfolio_3desk.webp 1x, ./images/portfolio/portfolio_3desk@2x.webp 2x"
                media="(min-width :1200px)">
              <source srcset="./images/portfolio/portfolio_3tab.jpg 1x, ./images/portfolio/portfolio_3tab@2x.jpg 2x"
                media="(min-width :768px)">
              <source srcset="./images/portfolio/portfolio_3tab.webp 1x, ./images/portfolio/portfolio_3tab@2x.webp 2x"
                media="(min-width :768px)">
              <source srcset="./images/portfolio/portfolio_3.webp 1x, ./images/portfolio/portfolio_3@2x.webp 2x"
                media="(min-width :480-px)">
              <img srcset="./images/portfolio/portfolio_3@2x.jpg 2x" src="./images/portfolio/portfolio_3.jpg" alt="Ресторан">
            </picture>
              <p class="our-projects__about">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
            </div>
            <div class="our-projects__block">
            <h2 class="our-projects__title">Ресторан Seafood</h2>
            <p class="our-projects__description">Додаток</p>
        </div>
    </a>
        </li>
        <li class="our-projects__list">
            <a href="" class="our-projects__link">
            <div class="our-projects__img">
            <picture>
              <source srcset="./images/portfolio/portfolio_4desk.jpg 1x, ./images/portfolio/portfolio_4desk@2x.jpg 2x"
                media="(min-width :1200px)">
              <source srcset="./images/portfolio/portfolio_4desk.webp 1x, ./images/portfolio/portfolio_4desk@2x.webp 2x"
                media="(min-width :1200px)">
              <source srcset="./images/portfolio/portfolio_4tab.jpg 1x, ./images/portfolio/portfolio_4tab@2x.jpg 2x"
                media="(min-width :768px)">
              <source srcset="./images/portfolio/portfolio_4tab.webp 1x, ./images/portfolio/portfolio_4tab@2x.webp 2x"
                media="(min-width :768px)">
              <source srcset="./images/portfolio/portfolio_4.webp 1x, ./images/portfolio/portfolio_4@2x.webp 2x"
                media="(min-width :480-px)">
              <img srcset="./images/portfolio/portfolio_4@2x.jpg 2x" src="./images/portfolio/portfolio_4.jpg" alt="Навушники">
            </picture>
              <p class="our-projects__about">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
            </div>
            <div class="our-projects__block">
            <h2 class="our-projects__title">Проєкт Prime</h2>
            <p class="our-projects__description">Маркетинг</p>
        </div>
    </a>
        </li>
        <li class="our-projects__list">
            <a href="" class="our-projects__link">
            <div class="our-projects__img">
            <picture>
              <source srcset="./images/portfolio/portfolio_5desk.jpg 1x, ./images/portfolio/portfolio_5desk@2x.jpg 2x"
                media="(min-width :1200px)">
              <source srcset="./images/portfolio/portfolio_5desk.webp 1x, ./images/portfolio/portfolio_5desk@2x.webp 2x"
                media="(min-width :1200px)">
              <source srcset="./images/portfolio/portfolio_5tab.jpg 1x, ./images/portfolio/portfolio_5tab@2x.jpg 2x"
                media="(min-width :768px)">
              <source srcset="./images/portfolio/portfolio_5tab.webp 1x, ./images/portfolio/portfolio_5tab@2x.webp 2x"
                media="(min-width :768px)">
              <source srcset="./images/portfolio/portfolio_5.webp 1x, ./images/portfolio/portfolio_5@2x.webp 2x"
                media="(min-width :480-px)">
              <img srcset="./images/portfolio/portfolio_5@2x.jpg 2x" src="./images/portfolio/portfolio_5.jpg" alt="Коробки">
            </picture>
              <p class="our-projects__about">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
            </div>
            <div class="our-projects__block">
            <h2 class="our-projects__title">Проєкт Boxes</h2>
            <p class="our-projects__description">Додаток</p>
        </div>
    </a>
        </li>
        <li class="our-projects__list">
            <a href="" class="our-projects__link">
            <div class="our-projects__img">
            <picture>
              <source srcset="./images/portfolio/portfolio_6desk.jpg 1x, ./images/portfolio/portfolio_6desk@2x.jpg 2x"
                media="(min-width :1200px)">
              <source srcset="./images/portfolio/portfolio_6desk.webp 1x, ./images/portfolio/portfolio_6desk@2x.webp 2x"
                media="(min-width :1200px)">
              <source srcset="./images/portfolio/portfolio_6tab.jpg 1x, ./images/portfolio/portfolio_6tab@2x.jpg 2x"
                media="(min-width :768px)">
              <source srcset="./images/portfolio/portfolio_6tab.webp 1x, ./images/portfolio/portfolio_6tab@2x.webp 2x"
                media="(min-width :768px)">
              <source srcset="./images/portfolio/portfolio_6.webp 1x, ./images/portfolio/portfolio_6@2x.webp 2x"
                media="(min-width :480-px)">
              <img srcset="./images/portfolio/portfolio_6@2x.jpg 2x" src="./images/portfolio/portfolio_6.jpg" alt="Монітор">
            </picture>
              <p class="our-projects__about">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
            </div>
            <div class="our-projects__block">
            <h2 class="our-projects__title">Inspiration has no Borders</h2>
            <p class="our-projects__description">Веб-сайт</p>
        </div>
    </a>
        </li>
        <li class="our-projects__list"> 
            <a href="" class="our-projects__link">
            <div class="our-projects__img">
            <picture>
            <source srcset="./images/portfolio/portfolio_7desk.jpg 1x, ./images/portfolio/portfolio_7desk@2x.jpg 2x"
              media="(min-width :1200px)">
            <source srcset="./images/portfolio/portfolio_7desk.webp 1x, ./images/portfolio/portfolio_7desk@2x.webp 2x"
              media="(min-width :1200px)">
            <source srcset="./images/portfolio/portfolio_7tab.jpg 1x, ./images/portfolio/portfolio_7tab@2x.jpg 2x"
              media="(min-width :768px)">
            <source srcset="./images/portfolio/portfolio_7tab.webp 1x, ./images/portfolio/portfolio_7tab@2x.webp 2x"
              media="(min-width :768px)">
            <source srcset="./images/portfolio/portfolio_7.webp 1x, ./images/portfolio/portfolio_7@2x.webp 2x"
              media="(min-width :480-px)">
              <img srcset="./images/portfolio/portfolio_7@2x.jpg 2x" src="./images/portfolio/portfolio_7.jpg" alt="Книга">
            </picture>
              <p class="our-projects__about">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
            </div>
            <div class="our-projects__block">
            <h2 class="our-projects__title">Видання Limited Edition</h2>
            <p class="our-projects__description">Дизайн</p>
        </div>
    </a>
        </li>
        <li class="our-projects__list">
            <a href="" class="our-projects__link">
            <div class="our-projects__img">
            <picture>
              <source srcset="./images/portfolio/portfolio_8desk.jpg 1x, ./images/portfolio/portfolio_8desk@2x.jpg 2x"
                media="(min-width :1200px)">
              <source srcset="./images/portfolio/portfolio_8desk.webp 1x, ./images/portfolio/portfolio_8desk@2x.webp 2x"
                media="(min-width :1200px)">
              <source srcset="./images/portfolio/portfolio_8tab.jpg 1x, ./images/portfolio/portfolio_8tab@2x.jpg 2x"
                media="(min-width :768px)">
              <source srcset="./images/portfolio/portfolio_8tab.webp 1x, ./images/portfolio/portfolio_8tab@2x.webp 2x"
                media="(min-width :768px)">
              <source srcset="./images/portfolio/portfolio_8.webp 1x, ./images/portfolio/portfolio_8@2x.webp 2x"
                media="(min-width :480-px)">
              <img srcset="./images/portfolio/portfolio_8@2x.jpg 2x" src="./images/portfolio/portfolio_8.jpg" alt="Стікер">
            </picture>
              <p class="our-projects__about">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
            </div>
            <div class="our-projects__block">
            <h2 class="our-projects__title">Проєкт LAB</h2>
            <p class="our-projects__description">Маркетинг</p>
        </div>
    </a>
        </li>
        <li class="our-projects__list">
            <a href="" class="our-projects__link">
            <div class="our-projects__img">
            <picture>
              <source srcset="./images/portfolio/portfolio_9desk.jpg 1x, ./images/portfolio/portfolio_9desk@2x.jpg 2x"
                media="(min-width :1200px)">
              <source srcset="./images/portfolio/portfolio_9desk.webp 1x, ./images/portfolio/portfolio_9desk@2x.webp 2x"
                media="(min-width :1200px)">
              <source srcset="./images/portfolio/portfolio_9tab.jpg 1x, ./images/portfolio/portfolio_9tab@2x.jpg 2x"
                media="(min-width :768px)">
              <source srcset="./images/portfolio/portfolio_9tab.webp 1x, ./images/portfolio/portfolio_9tab@2x.webp 2x"
                media="(min-width :768px)">
              <source srcset="./images/portfolio/portfolio_9.webp 1x, ./images/portfolio/portfolio_9@2x.webp 2x"
                media="(min-width :480-px)">
              <img srcset="./images/portfolio/portfolio_9@2x.jpg 2x" src="./images/portfolio/portfolio_9.jpg" alt="Бізнес">
            </picture>
              <p class="our-projects__about">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
            </div>
            <div class="our-projects__block">
            <h2 class="our-projects__title">Growing Business</h2>
            <p class="our-projects__description">Додаток</p>
        </div>
    </a>
        </li>
    </ul>
</div>
</section>
</main>
<footer class="footer footer__position">
  <div class="container container__position_foo">
    <div class="footer__contacts">
      <a href="index.html" class="logo logo__footer">
        Web<span class="logo_light">Studio</span></a>
      <address>
        <ul class="footer__list">
          <li><a class="footer__list_adress" target="_blank" href="https://goo.gl/maps/uGCBGbxVBMCukeLk7">м. Київ, пр-т
              Лесі Українки,26</a></li>
          <li><a class="footer__list_adress footer__list_adress-contacts"
              href="mailto:info@devstudio.com">info@devstudio.com</a></li>
          <li><a class="footer__list_adress footer__list_adress-contacts" href="tell:+380961111111">+38 096 111 11
              11</a></li>
        </ul>
      </address>
    </div>
    <div class="invite invite__position">
      <h2 class="invite__title">приєднуйтесь</h2>
      <ul class="invite__list">
        <li>
          <a href="https://www.instagram.com/" class="invite__link">
            <svg width="20px" height="20px" aria-label="Інстаграм">
              <use href="./images/SVG/symbol-defs.svg#icon-instagram"></use>
            </svg>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/" class="invite__link">
            <svg width="20px" height="20px" aria-label="Твітер">
              <use href="./images/SVG/symbol-defs.svg#icon-twitter"></use>
            </svg>
          </a>
        </li>
        <li>
          <a href="https://www.facebook.com/" class="invite__link">
            <svg width="20px" height="20px" aria-label="Фейсбук">
              <use href="./images/SVG/symbol-defs.svg#icon-facebook"></use>
            </svg>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/" class="invite__link">
            <svg width="20px" height="20px" aria-label="Лінкедін">
              <use href="./images/SVG/symbol-defs.svg#icon-linkedin"></use>
            </svg>
          </a>
        </li>
      </ul>
    </div>
    <div>
      <form class="invite-button">
        <label>
          <span class="invite-button__text">Підпишіться на розсилку</span>
          <input class="invite-button__input" name="Підписка" type="email" placeholder="E-mail" required>
        </label>
        <button type="submit" class="button invite-button__footer">
          Підписатися
          <svg width="24px" height="24px">
            <use href="./images/SVG/symbol-defs.svg#icon-send"></use>
          </svg>
        </button>
      </form>
    </div>
  </div>
</footer>
<script src="./javascript/modal.js"></script>
</body>